# mailcheck/server/Makefile.am

INTLLIBS = -lintl

bin_PROGRAMS = gnome-mailcheck

gnome_mailcheck_SOURCES = \
	main.c		\
	globals.c	\
	mailbox-types.c	\
	notify-clients.c\
	util.c		\
	corba-impl.c	\
	corba-init.c	\
	server.h	

INCLUDES = \
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	-I$(top_srcdir)/intl -I$(top_builddir)/intl \
	-I$(includedir) $(GNOME_INCLUDEDIR) \
	-DVERSION=\""$(VERSION)"\" \
	-I$(top_srcdir)/common

gnome_mailcheck_LDADD = \
	$(GNOME_LIBDIR)		\
	$(GNOMEUI_LIBS)		\
#	$(INTLLIBS)		\
	$(GNORBA_LIBS)		\
	$(ORBIT_LIBS)		\
	../common/libmailcheck-common.la









