## mailcheck/lib/Makefile.am

INCLUDES = -I../common $(GNOME_INCLUDEDIR)

lib_LTLIBRARIES = libmailcheck.la

libmailcheck_la_SOURCES = \
	GnomeMailCheck.c \
	GnomeMailCheck.h \
	client-corba.c \
	server-wrappers.c \
	libmailcheck.h

libmailcheck_la_LIBADD = ../common/libmailcheck-common.la

## moved to common/Makefile.am (since the header was moved to common/)
## libmailcheckincdir = $(includedir)/libmailcheck
## libmailcheckinc_HEADERS = libmailcheck.h








